<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for add tour list item in the main fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector">

    <TextView
        android:id="@+id/list_item_slot_reservations_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/slot_reservations_total"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/list_item_slot_reservations_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="@color/black" />

</LinearLayout>