<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/slot_reservations_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/slot_reservations_scrollview_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/slot_reservations_tour_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="@color/touricity_teal"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/slot_reservations_tour_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/slot_reservations_tour_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textAppearance="?android:textAppearanceLarge" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/slot_reservations_language_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/slot_reservations_tour_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/slot_reservations_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/slot_reservations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:text="@string/slot_reservations_list"
                android:textColor="@color/teal_500"
                android:textAppearance="?android:textAppearanceLarge" />

            <ListView
                android:id="@+id/slot_reservations_listview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:divider="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/slot_reservations_delete_slot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/action_delete_slot"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceButton"
                android:background="@drawable/btn_touricity_red" />

            <Button
                android:id="@+id/slot_reservations_edit_slot_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/action_edit_slot"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceButton"
                android:background="@drawable/btn_touricity_teal" />

        </LinearLayout>

            <!-- Users comments go inside the following linear layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>