<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="1" />

    <item android:id="@+id/action_login"
        android:title="@string/action_login"
        app:showAsAction="never"
        android:orderInCategory="2" />

    <item android:id="@+id/action_signup"
        android:title="@string/action_signup"
        app:showAsAction="never"
        android:orderInCategory="3" />

    <item android:id="@+id/action_my_tours"
        android:title="@string/action_my_tours"
        app:showAsAction="never"
        android:orderInCategory="5"
        android:visible="false" />

    <item android:id="@+id/action_manage_tours"
        android:title="@string/action_manage_tours"
        app:showAsAction="never"
        android:orderInCategory="8"
        android:visible="false" />

    <item android:id="@+id/action_manage_slots"
        android:title="@string/action_manage_slots"
        app:showAsAction="never"
        android:orderInCategory="9"
        android:visible="false" />

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never"
        android:orderInCategory="10"
        android:visible="false" />

</menu>
